VERSION = 6
deviceName = SAMSUNG-SM-G920AZ
platformName = ANDROID
platformVersion = 6
appPackage = com.ivq.ivqmobile
fullreset = true
udid = 1215fcadde7a1104	
newCommandTimeout = 60*5
appActivity = com.ivq.ivqmobile.SplashScreenActivity
app = app-debug.apk
nodePath = /usr/local/bin/node
appiumJSPATH = /usr/local/lib/node_modules/appium/build/lib/main.js
